<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FNTKeyboardItemCell" id="EC6-dk-irk" customClass="FNTKeyboardItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-HS-LYd">
                        <rect key="frame" x="4" y="0.0" width="316" height="99"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-58-wKt">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhX-58-wKt" secondAttribute="height" multiplier="1:1" id="hP1-PO-iUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":imdb:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-me-JEu" userLabel="Source Label">
                                <rect key="frame" x="8" y="8" width="30.5" height="12"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="SJe-dY-CHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-aq-Ieu" userLabel="Story Label">
                                <rect key="frame" x="107" y="8" width="201" height="14.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIf-me-JEu" firstAttribute="leading" secondItem="xa4-HS-LYd" secondAttribute="leading" constant="8" id="4bY-nZ-BLN"/>
                            <constraint firstItem="gIf-me-JEu" firstAttribute="top" secondItem="xa4-HS-LYd" secondAttribute="top" constant="8" id="9Zp-rA-QNi"/>
                            <constraint firstItem="Coe-aq-Ieu" firstAttribute="top" secondItem="xa4-HS-LYd" secondAttribute="top" constant="8" id="E7E-cl-7Av"/>
                            <constraint firstAttribute="bottom" secondItem="UhX-58-wKt" secondAttribute="bottom" id="FGZ-nx-85d"/>
                            <constraint firstAttribute="bottom" secondItem="UhX-58-wKt" secondAttribute="bottom" id="Gn7-C9-Hcb"/>
                            <constraint firstItem="UhX-58-wKt" firstAttribute="top" secondItem="xa4-HS-LYd" secondAttribute="top" id="JVH-vT-VFu"/>
                            <constraint firstAttribute="trailing" secondItem="Coe-aq-Ieu" secondAttribute="trailing" constant="8" id="NVL-G5-R3e"/>
                            <constraint firstItem="UhX-58-wKt" firstAttribute="top" secondItem="xa4-HS-LYd" secondAttribute="top" id="OH7-TR-ieF"/>
                            <constraint firstItem="UhX-58-wKt" firstAttribute="leading" secondItem="xa4-HS-LYd" secondAttribute="leading" id="gHp-Z4-y6U"/>
                            <constraint firstItem="Coe-aq-Ieu" firstAttribute="leading" secondItem="UhX-58-wKt" secondAttribute="trailing" constant="8" id="lBo-iY-LzS"/>
                            <constraint firstItem="UhX-58-wKt" firstAttribute="leading" secondItem="xa4-HS-LYd" secondAttribute="leading" id="w0r-8e-Y6h"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xa4-HS-LYd" firstAttribute="top" secondItem="EC6-dk-irk" secondAttribute="top" id="Afa-he-Vb0"/>
                <constraint firstItem="xa4-HS-LYd" firstAttribute="leading" secondItem="EC6-dk-irk" secondAttribute="leading" constant="4" id="Ht9-E2-2r9"/>
                <constraint firstAttribute="trailing" secondItem="xa4-HS-LYd" secondAttribute="trailing" id="MWp-uo-TSn"/>
                <constraint firstAttribute="bottom" secondItem="xa4-HS-LYd" secondAttribute="bottom" constant="1" id="q4z-HB-9O9"/>
            </constraints>
            <size key="customSize" width="320" height="100"/>
            <connections>
                <outlet property="imageView" destination="UhX-58-wKt" id="xDS-UF-cty"/>
                <outlet property="sourceLabel" destination="gIf-me-JEu" id="JQW-I0-XYy"/>
                <outlet property="storyLabel" destination="Coe-aq-Ieu" id="hbG-Lf-WPB"/>
            </connections>
            <point key="canvasLocation" x="-285" y="-79"/>
        </collectionViewCell>
    </objects>
</document>
