<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FNTKeyboardItemCell" reuseIdentifier="FNTKeyboardItemCell" id="EC6-dk-irk" customClass="FNTKeyboardItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-58-wKt">
                        <rect key="frame" x="4" y="4" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UhX-58-wKt" secondAttribute="height" multiplier="1:1" id="hP1-PO-iUx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":imdb:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-me-JEu" userLabel="Source Label">
                        <rect key="frame" x="281.5" y="79" width="30.5" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="NBh-gA-2v8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-aq-Ieu" userLabel="Story Label">
                        <rect key="frame" x="103" y="8" width="209" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-zj-P5d" userLabel="Separator View">
                        <rect key="frame" x="103" y="99" width="217" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dQC-dD-Nio"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Coe-aq-Ieu" firstAttribute="leading" secondItem="UhX-58-wKt" secondAttribute="trailing" constant="8" id="GsW-eU-KwG"/>
                <constraint firstItem="UhX-58-wKt" firstAttribute="top" secondItem="EC6-dk-irk" secondAttribute="top" constant="4" id="Lf1-7i-aoy"/>
                <constraint firstAttribute="bottom" secondItem="UhX-58-wKt" secondAttribute="bottom" constant="5" id="ZUG-iX-ofm"/>
                <constraint firstAttribute="trailing" secondItem="Coe-aq-Ieu" secondAttribute="trailing" constant="8" id="cbf-tX-9XM"/>
                <constraint firstAttribute="bottom" secondItem="EKf-zj-P5d" secondAttribute="bottom" id="dMv-rS-QB9"/>
                <constraint firstItem="Coe-aq-Ieu" firstAttribute="top" secondItem="EC6-dk-irk" secondAttribute="top" constant="8" id="ePM-Nh-XB2"/>
                <constraint firstAttribute="trailing" secondItem="gIf-me-JEu" secondAttribute="trailing" constant="8" id="feT-ER-6KP"/>
                <constraint firstItem="UhX-58-wKt" firstAttribute="leading" secondItem="EC6-dk-irk" secondAttribute="leading" constant="4" id="gtD-dY-aNu"/>
                <constraint firstAttribute="bottom" secondItem="gIf-me-JEu" secondAttribute="bottom" constant="9" id="gzk-H3-DUk"/>
                <constraint firstItem="EKf-zj-P5d" firstAttribute="leading" secondItem="Coe-aq-Ieu" secondAttribute="leading" id="tyg-K1-OM2"/>
                <constraint firstAttribute="trailing" secondItem="EKf-zj-P5d" secondAttribute="trailing" id="uNR-J6-6Ci"/>
            </constraints>
            <size key="customSize" width="320" height="100"/>
            <connections>
                <outlet property="imageView" destination="UhX-58-wKt" id="xDS-UF-cty"/>
                <outlet property="separatorHeightConstraint" destination="dQC-dD-Nio" id="MVe-wE-ZA4"/>
                <outlet property="sourceLabel" destination="gIf-me-JEu" id="JQW-I0-XYy"/>
                <outlet property="storyLabel" destination="Coe-aq-Ieu" id="hbG-Lf-WPB"/>
            </connections>
            <point key="canvasLocation" x="-285" y="-79"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_iphone.png" width="60" height="60"/>
    </resources>
</document>
